spring.datasource.url=jdbc:mysql://localhost:3306/quanlysach
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate tự tạo bảng dựa trên Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
